spring.datasource.url = jdbc:mysql://localhost:3306/lbpassivefiredb
spring.datasource.username = root
spring.datasource.password = Omkar@2001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omkarkhude02@gmail.com
spring.mail.password=zdivioysglhssljg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true