<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Data PDF Template</title>
    <style>
    @page {
            size: A4;
            margin: 0;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://omeawsbucket.s3.ap-south-1.amazonaws.com/1.png");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            color: white;
        }
        .input1{
            text-align: center;
            margin-top: 55%;
          word-wrap: break-word;
          margin-left: 30%;
          margin-right: 30%;
        
        }
        .input2{
            text-align: center;
            margin-top: 6%;
            font-size: 24px;
         word-wrap: break-word;
         margin-left: 25%;
          margin-right: 25%;
        }
        .input3{
            text-align: center;
            margin-top: 6%;
         word-wrap: break-word;
         margin-left: 30%;
          margin-right: 30%;
        }
        .input4{
            text-align: center;
            margin-top: 6%;
         word-wrap: break-word;
         margin-left: 40%;
          margin-right: 40%;
        }
        .input5{
            text-align: center;
            margin-top: 6%;
         word-wrap: break-word;
         margin-left: 33%;
          margin-right: 33%;
        }
        .input6{
            text-align: center;
            margin-top: 6%;
         word-wrap: break-word;
         margin-left: 33%;
          margin-right: 33%;
        }
        
        
       

    </style>
</head>
<body>

    <div class="input1">
        <p th:text="${input1}"></p>
    </div>
    
    <div class="input2">
        <p th:text="${input2}"></p>
    </div>
    
    <div class="input3">
        <p th:text="${input3}"></p>
    </div>
    
    <div class="input4">        
        <p th:text="${input4}"></p>
    </div>
    
    <div class="input5">
        <p th:text="${input5}"></p>
    </div>
    
    <div class="input6">
        <p th:text="${input6}"></p>
    </div>

</body>
</html>
