<!DOCTYPE html>
<html>
<head>
<style>
        .table1 table,
        th,
        td {
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table1{
            width: 75%;
        }

        .table1 th {
            background-color: rgba(228, 148, 0, 0.58);
            text-align: left;
            
    
        }
        
        .table2{
            margin-top: 3em;
            width: 150%;
            
        }

        .content{
            margin-top: 3em;
            width: 600%;
            
            
        }
        .content table,
        th,
        td {
            width: 15%;
            border: 1px solid black;
            border-collapse: collapse;

        }
       .content th {
            background-color: rgba(228, 148, 0, 0.58);
        }
        .logo {
           
            top: 1px;
            left: 1px;
            width: 400px;
            height: auto; 
        }
        .logo1 {
           
           top: 1px;
           right: 1px;
           width: 200px;
           height: auto; 
       }

       
     
    </style>
</head>

<body>
    
    <div class="table1">
        <img src="https://bucketlb.s3.eu-west-2.amazonaws.com/report_logo.png" alt="Logo" class="logo"></img>
        <img src="https://bucketlb.s3.eu-west-2.amazonaws.com/report.png" alt="Logo" class="logo1"></img>  
    <table>
       
            <tr>
                <th class="names">RMA form sequential reference number:</th>
                <td>00001</td>
            </tr>
            <tr>
                <th>Company Name:</th>
                <td>LB Passive Fire ltd.</td>
            </tr>
            <tr>
                <th>Approved Maintainer’s name:</th>
                <td>Ivayio Ivanov</td>
            </tr>
             <tr>
                <th>Approved Maintainer’s number: </th>
                <td>883</td>
            </tr>
             <tr>
                <th>Site Address:</th>
                <td>value2</td>
            </tr>
             <tr>
                <th>Maintenance Job Reference:</th>
                <td>value2</td>
            </tr>
             <tr>
                <th>Date of issue: </th>
                <td>value2</td>
            </tr>
        </table>

 
    </div>

    <div class="table1 table2">
        <table>
           
                <tr>
                    <th><br><u>Declaration</u></br> 
I declare that the work undertaken fully complies with the requirements of the Q-Mark Fire 
Door Maintenance scheme and that the work undertaken complies with any local regulations 
in force at the specific job site location that do not conflict with scheme requirements</th>
                    <td><br><u>Signature</u></br>
                        <img src="https://bucketlb.s3.eu-west-2.amazonaws.com/report_sign.png" alt="Image"></img></td>
                </tr>
            </table>
    
     
        </div>
        <div class="content">
        <table>
           
               <thead>
                   <tr>
                         <th>Door Ref.</th>
                         <th>Location of Maintained DoorSet</th>
                         <th>Description of Issues/Damage</th>
                         <th>Grading Label Assigned</th>
                         <th>ARTs Required</th>
                         <th>Photo</th>
                   
                   </tr>
               </thead>
               <tbody>
                   <tr th:each="door : ${doors}">
                       <td th:text="${door.id}"></td>
                       <td th:text="${door.location}"></td>
                       <td th:text="${door.notes}"></td>
                       <td th:text="${door.labels}"></td>
                       <td th:text="${door.artNo}"></td>
                      <td class="dynamicrow" style=" page-break-inside: avoid;  height: 100px;text-align: center;"><img alt="door photo" th:src="@{${door.getPicture}}" height='100%'  width='100%' style="display: inline-flex; align-items: center;
                   "/></td>
                       
                   </tr>
               </tbody>
             
           </table>
        </div> 
    </body>
    </html>