<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Data PDF Template</title>
    <style>
    @page {
            size: A4;
            margin: 0;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpaperaccess.com/full/6558430.jpg");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }
        .input1{
            text-align: center;
            margin-top: 40%;
            
        
        }
        .input2{
            text-align: center;
            margin-top: 10%;
            font-size: 24px;
        
        }
        .input3{
            text-align: center;
            margin-top: 10%;
        
        }
        .input4{
            text-align: center;
            margin-top: 10%;
        
        }
        .input5{
            text-align: center;
            margin-top: 10%;
        
        }
        .input6{
            text-align: center;
            margin-top: 10%;
        
        }
        
       

    </style>
</head>
<body>

    <div class="input1">
        <p th:text="${input1}"></p>
    </div>
    
    <div class="input2">
        <p th:text="${input2}"></p>
    </div>
    
    <div class="input3">
        <p th:text="${input3}"></p>
    </div>
    
    <div class="input4">        
        <p th:text="${input4}"></p>
    </div>
    
    <div class="input5">
        <p th:text="${input5}"></p>
    </div>
    
    <div class="input6">
        <p th:text="${input6}"></p>
    </div>

</body>
</html>
